//
// Prefix header for all source files of the 'SwankNote' target in the 'SwankNote' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <Foundation/Foundation.h>
  #import <UIKit/UIKit.h>
  #import <CoreData/CoreData.h>

  #import "Account.h"
  #import "ChildViewController.h"
  #import "UITableViewUtilities.h"
  #import "NSArrayUtilities.h"
  #import "NSStringUtilities.h"
  #import "SwankNoteAppDelegate.h"
  #import "AppSettings.h"
  #import "Account.h"
  #import "NSDictionaryUtilities.h"
  #import "NoteFilter.h"
#endif
