<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>74FD195C103D78850060CF1C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>259</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {259, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>259</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 59 1439 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SwankRootViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SwankRootViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>74966ED7104BE5630057A3A6</string>
										<key>history</key>
										<array>
											<string>74A73C81103FB6020016986D</string>
											<string>746CD4C110400F9D003EA2E7</string>
											<string>746CD5891040208B003EA2E7</string>
											<string>741DD8961040AB690036534B</string>
											<string>741DD8FD1040D1E70036534B</string>
											<string>741DD9251040D3F30036534B</string>
											<string>741DD9D410416BB20036534B</string>
											<string>741DD9F610416D560036534B</string>
											<string>741DDAD51041AFEB0036534B</string>
											<string>741DDB801041BE2F0036534B</string>
											<string>741DDBB71041BF200036534B</string>
											<string>741DDC7B1041C2B40036534B</string>
											<string>749063521042182E00DF65DA</string>
											<string>7490665E10429EC600DF65DA</string>
											<string>7490665F10429EC600DF65DA</string>
											<string>749066B61042AD6200DF65DA</string>
											<string>749066E310434FBB00DF65DA</string>
											<string>74F186F810446985007EEB2A</string>
											<string>74F187141044DEC8007EEB2A</string>
											<string>74F187441044E1E6007EEB2A</string>
											<string>74F187971045E7A3007EEB2A</string>
											<string>74F187981045E7A3007EEB2A</string>
											<string>74F1879A1045E7A3007EEB2A</string>
											<string>74F1887910478E4B007EEB2A</string>
											<string>74F188E11047957A007EEB2A</string>
											<string>74966BE110493F450057A3A6</string>
											<string>74966C0B104942A00057A3A6</string>
											<string>74966C0C104942A00057A3A6</string>
											<string>74966C62104A05310057A3A6</string>
											<string>74966C9D104A54570057A3A6</string>
											<string>74966CD4104AE7D60057A3A6</string>
											<string>74966CD5104AE7D60057A3A6</string>
											<string>74966D73104B3CDF0057A3A6</string>
											<string>74966DE0104B6F300057A3A6</string>
											<string>74966E5A104BDB170057A3A6</string>
											<string>74966E5B104BDB170057A3A6</string>
											<string>74966E88104BDD310057A3A6</string>
											<string>74966E8A104BDD310057A3A6</string>
											<string>74966E8B104BDD310057A3A6</string>
											<string>74966E8C104BDD310057A3A6</string>
											<string>74966EA7104BDD660057A3A6</string>
											<string>74966EB2104BDE640057A3A6</string>
											<string>74966EC8104BE39D0057A3A6</string>
											<string>74966EC9104BE39D0057A3A6</string>
											<string>74966ED1104BE5630057A3A6</string>
											<string>74966ED2104BE5630057A3A6</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>74FD1973103E470C0060CF1C</string>
											<string>74FD1986103E4C2D0060CF1C</string>
											<string>74FD1987103E4C2D0060CF1C</string>
											<string>74FD1989103E4C2D0060CF1C</string>
											<string>744C67E4103E4DB30092D28A</string>
											<string>743AB997103EB88000924994</string>
											<string>743AB9A1103EB88000924994</string>
											<string>74DB9BEB103EC9B20053BEA0</string>
											<string>74DB9BEE103EC9B20053BEA0</string>
											<string>74A73C87103FB6020016986D</string>
											<string>74A73C8A103FB6020016986D</string>
											<string>74A73C8B103FB6020016986D</string>
											<string>74A73CFB103FBC120016986D</string>
											<string>746CD5911040208B003EA2E7</string>
											<string>741DD8A11040AB690036534B</string>
											<string>741DD8A31040AB690036534B</string>
											<string>741DD8A61040AB690036534B</string>
											<string>741DD9011040D1E70036534B</string>
											<string>741DD92B1040D3F30036534B</string>
											<string>741DD97C104163550036534B</string>
											<string>741DD9DF10416BB20036534B</string>
											<string>741DD9FB10416D560036534B</string>
											<string>741DDADC1041AFEB0036534B</string>
											<string>741DDB171041B4600036534B</string>
											<string>741DDB211041B4600036534B</string>
											<string>741DDB951041BE2F0036534B</string>
											<string>749064411042946400DF65DA</string>
											<string>749064EA1042983900DF65DA</string>
											<string>749064EB1042983900DF65DA</string>
											<string>7490666310429EC600DF65DA</string>
											<string>749066B91042AD6200DF65DA</string>
											<string>749066BC1042AD6200DF65DA</string>
											<string>749066ED10434FBB00DF65DA</string>
											<string>74F186FF10446985007EEB2A</string>
											<string>74F1871B1044DEC8007EEB2A</string>
											<string>74F1879E1045E7A3007EEB2A</string>
											<string>74F187A01045E7A3007EEB2A</string>
											<string>74F187A31045E7A3007EEB2A</string>
											<string>74F1887D10478E4B007EEB2A</string>
											<string>74F188E61047957A007EEB2A</string>
											<string>74966BE410493F450057A3A6</string>
											<string>74966BE510493F450057A3A6</string>
											<string>74966BE610493F450057A3A6</string>
											<string>74966BE710493F450057A3A6</string>
											<string>74966BE810493F450057A3A6</string>
											<string>74966BE910493F450057A3A6</string>
											<string>74966BEA10493F450057A3A6</string>
											<string>74966BEB10493F450057A3A6</string>
											<string>74966BEC10493F450057A3A6</string>
											<string>74966BED10493F450057A3A6</string>
											<string>74966BEE10493F450057A3A6</string>
											<string>74966BEF10493F450057A3A6</string>
											<string>74966BF010493F450057A3A6</string>
											<string>74966C0E104942A00057A3A6</string>
											<string>74966C0F104942A00057A3A6</string>
											<string>74966C10104942A00057A3A6</string>
											<string>74966C11104942A00057A3A6</string>
											<string>74966C12104942A00057A3A6</string>
											<string>74966C13104942A00057A3A6</string>
											<string>74966C14104942A00057A3A6</string>
											<string>74966C15104942A00057A3A6</string>
											<string>74966C16104942A00057A3A6</string>
											<string>74966C2B104943930057A3A6</string>
											<string>74966C2C104943930057A3A6</string>
											<string>74966C2D104943930057A3A6</string>
											<string>74966C6A104A05310057A3A6</string>
											<string>74966C6B104A05310057A3A6</string>
											<string>74966C6C104A05310057A3A6</string>
											<string>74966C6D104A05310057A3A6</string>
											<string>74966C6E104A05310057A3A6</string>
											<string>74966C6F104A05310057A3A6</string>
											<string>74966C70104A05310057A3A6</string>
											<string>74966C71104A05310057A3A6</string>
											<string>74966C72104A05310057A3A6</string>
											<string>74966C73104A05310057A3A6</string>
											<string>74966C74104A05310057A3A6</string>
											<string>74966C75104A05310057A3A6</string>
											<string>74966C76104A05310057A3A6</string>
											<string>74966C77104A05310057A3A6</string>
											<string>74966C78104A05310057A3A6</string>
											<string>74966C79104A05310057A3A6</string>
											<string>74966C7A104A05310057A3A6</string>
											<string>74966C7B104A05310057A3A6</string>
											<string>74966C7C104A05310057A3A6</string>
											<string>74966C7D104A05310057A3A6</string>
											<string>74966C7E104A05310057A3A6</string>
											<string>74966C7F104A05310057A3A6</string>
											<string>74966C80104A05310057A3A6</string>
											<string>74966C81104A05310057A3A6</string>
											<string>74966C82104A05310057A3A6</string>
											<string>74966C83104A05310057A3A6</string>
											<string>74966C84104A05310057A3A6</string>
											<string>74966C85104A05310057A3A6</string>
											<string>74966C86104A05310057A3A6</string>
											<string>74966C87104A05310057A3A6</string>
											<string>74966C88104A05310057A3A6</string>
											<string>74966C89104A05310057A3A6</string>
											<string>74966C8A104A05310057A3A6</string>
											<string>74966C8B104A05310057A3A6</string>
											<string>74966C8C104A05310057A3A6</string>
											<string>74966C91104A05B70057A3A6</string>
											<string>74966C9F104A54570057A3A6</string>
											<string>74966CA0104A54570057A3A6</string>
											<string>74966CA1104A54570057A3A6</string>
											<string>74966CD7104AE7D60057A3A6</string>
											<string>74966CD8104AE7D60057A3A6</string>
											<string>74966CD9104AE7D60057A3A6</string>
											<string>74966CDA104AE7D60057A3A6</string>
											<string>74966CDB104AE7D60057A3A6</string>
											<string>74966CDC104AE7D60057A3A6</string>
											<string>74966CDD104AE7D60057A3A6</string>
											<string>74966CF1104AE9970057A3A6</string>
											<string>74966D01104AEB6A0057A3A6</string>
											<string>74966D02104AEB6A0057A3A6</string>
											<string>74966D03104AEB6A0057A3A6</string>
											<string>74966D04104AEB6A0057A3A6</string>
											<string>74966D05104AEB6A0057A3A6</string>
											<string>74966D06104AEB6A0057A3A6</string>
											<string>74966D07104AEB6A0057A3A6</string>
											<string>74966D08104AEB6A0057A3A6</string>
											<string>74966D09104AEB6A0057A3A6</string>
											<string>74966D10104AEBE80057A3A6</string>
											<string>74966D11104AEBE80057A3A6</string>
											<string>74966D12104AEBE80057A3A6</string>
											<string>74966D13104AEBE80057A3A6</string>
											<string>74966D19104AEDAE0057A3A6</string>
											<string>74966D1A104AEDAE0057A3A6</string>
											<string>74966D4E104B369B0057A3A6</string>
											<string>74966D4F104B369B0057A3A6</string>
											<string>74966D50104B369B0057A3A6</string>
											<string>74966D51104B369B0057A3A6</string>
											<string>74966D52104B369B0057A3A6</string>
											<string>74966D53104B369B0057A3A6</string>
											<string>74966D54104B369B0057A3A6</string>
											<string>74966D55104B369B0057A3A6</string>
											<string>74966D56104B369B0057A3A6</string>
											<string>74966D57104B369B0057A3A6</string>
											<string>74966D58104B369B0057A3A6</string>
											<string>74966D59104B369B0057A3A6</string>
											<string>74966D5A104B369B0057A3A6</string>
											<string>74966D5B104B369B0057A3A6</string>
											<string>74966D5C104B369B0057A3A6</string>
											<string>74966D5D104B369B0057A3A6</string>
											<string>74966D5E104B369B0057A3A6</string>
											<string>74966D5F104B369B0057A3A6</string>
											<string>74966D60104B369B0057A3A6</string>
											<string>74966D61104B369B0057A3A6</string>
											<string>74966D62104B369B0057A3A6</string>
											<string>74966D63104B369B0057A3A6</string>
											<string>74966D64104B369B0057A3A6</string>
											<string>74966D65104B369B0057A3A6</string>
											<string>74966D66104B369B0057A3A6</string>
											<string>74966D67104B369B0057A3A6</string>
											<string>74966D77104B3CDF0057A3A6</string>
											<string>74966D78104B3CDF0057A3A6</string>
											<string>74966D79104B3CDF0057A3A6</string>
											<string>74966D7A104B3CDF0057A3A6</string>
											<string>74966D91104B3EC70057A3A6</string>
											<string>74966D92104B3EC70057A3A6</string>
											<string>74966D93104B3EC70057A3A6</string>
											<string>74966D99104B3ED50057A3A6</string>
											<string>74966DB3104B64710057A3A6</string>
											<string>74966DB4104B64710057A3A6</string>
											<string>74966DB5104B64710057A3A6</string>
											<string>74966DB6104B64710057A3A6</string>
											<string>74966DB7104B64710057A3A6</string>
											<string>74966DB8104B64710057A3A6</string>
											<string>74966DB9104B64710057A3A6</string>
											<string>74966DBA104B64710057A3A6</string>
											<string>74966DC3104B656F0057A3A6</string>
											<string>74966DC4104B656F0057A3A6</string>
											<string>74966DC5104B656F0057A3A6</string>
											<string>74966DE2104B6F300057A3A6</string>
											<string>74966DE3104B6F300057A3A6</string>
											<string>74966DE4104B6F300057A3A6</string>
											<string>74966DE5104B6F300057A3A6</string>
											<string>74966DE6104B6F300057A3A6</string>
											<string>74966DE7104B6F300057A3A6</string>
											<string>74966DE8104B6F300057A3A6</string>
											<string>74966DE9104B6F300057A3A6</string>
											<string>74966DEA104B6F300057A3A6</string>
											<string>74966E28104B76420057A3A6</string>
											<string>74966E29104B76420057A3A6</string>
											<string>74966E2E104B76950057A3A6</string>
											<string>74966E36104B840F0057A3A6</string>
											<string>74966E3C104B84540057A3A6</string>
											<string>74966E3D104B84540057A3A6</string>
											<string>74966E45104BD9410057A3A6</string>
											<string>74966E46104BD9410057A3A6</string>
											<string>74966E5E104BDB170057A3A6</string>
											<string>74966E5F104BDB170057A3A6</string>
											<string>74966E60104BDB170057A3A6</string>
											<string>74966E61104BDB170057A3A6</string>
											<string>74966E62104BDB170057A3A6</string>
											<string>74966E63104BDB170057A3A6</string>
											<string>74966E64104BDB170057A3A6</string>
											<string>74966E65104BDB170057A3A6</string>
											<string>74966E66104BDB170057A3A6</string>
											<string>74966E67104BDB170057A3A6</string>
											<string>74966E68104BDB170057A3A6</string>
											<string>74966E8E104BDD310057A3A6</string>
											<string>74966E8F104BDD310057A3A6</string>
											<string>74966E90104BDD310057A3A6</string>
											<string>74966E91104BDD310057A3A6</string>
											<string>74966E92104BDD310057A3A6</string>
											<string>74966E93104BDD310057A3A6</string>
											<string>74966E94104BDD310057A3A6</string>
											<string>74966E95104BDD310057A3A6</string>
											<string>74966E96104BDD310057A3A6</string>
											<string>74966E97104BDD310057A3A6</string>
											<string>74966E98104BDD310057A3A6</string>
											<string>74966E99104BDD310057A3A6</string>
											<string>74966E9A104BDD310057A3A6</string>
											<string>74966E9B104BDD310057A3A6</string>
											<string>74966E9C104BDD310057A3A6</string>
											<string>74966E9D104BDD310057A3A6</string>
											<string>74966E9E104BDD310057A3A6</string>
											<string>74966E9F104BDD310057A3A6</string>
											<string>74966EA0104BDD310057A3A6</string>
											<string>74966EA1104BDD310057A3A6</string>
											<string>74966EA2104BDD310057A3A6</string>
											<string>74966EA3104BDD310057A3A6</string>
											<string>74966EA9104BDD660057A3A6</string>
											<string>74966EB4104BDE640057A3A6</string>
											<string>74966ECB104BE39D0057A3A6</string>
											<string>74966ECC104BE39D0057A3A6</string>
											<string>74966ED3104BE5630057A3A6</string>
											<string>74966ED4104BE5630057A3A6</string>
											<string>74966ED5104BE5630057A3A6</string>
											<string>74966ED6104BE5630057A3A6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1158, 618}}</string>
								<key>RubberWindowFrame</key>
								<string>1 59 1439 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>618pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 623}, {1158, 155}}</string>
								<key>RubberWindowFrame</key>
								<string>1 59 1439 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>155pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1158pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>74966BF210493F450057A3A6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>74966BF310493F450057A3A6</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>74966CAF104A55660057A3A6</string>
		<string>74966CB0104A55660057A3A6</string>
		<string>74966CA8104A54BE0057A3A6</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>74FD195D103D78850060CF1C</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/alexmchale/src/SwankNote/SwankNote.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 59 1439 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>NoteSync.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 536}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>536pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 541}, {1440, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>74FD195D103D78850060CF1C</string>
				<string>74966BD410493DFF0057A3A6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>74FD195D103D78850060CF1C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {654, 414}}</string>
											<string>{{654, 0}, {786, 414}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 414}}</string>
											<string>{{0, 414}, {1440, 363}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 777}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>260</real>
										<string>Type</string>
										<real>143</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>270</real>
									</array>
									<key>Frame</key>
									<string>{{654, 0}, {786, 414}}</string>
									<key>RubberWindowFrame</key>
									<string>0 60 1440 818 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>74966BD510493DFF0057A3A6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>74966BD610493DFF0057A3A6</string>
				<string>74966BD710493DFF0057A3A6</string>
				<string>74966BD810493DFF0057A3A6</string>
				<string>74966BD910493DFF0057A3A6</string>
				<string>74966BDA10493DFF0057A3A6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>NoteSync.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1227, 530}}</string>
										<key>RubberWindowFrame</key>
										<string>22 67 1227 788 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1227pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>530pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 535}, {1227, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>22 67 1227 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>747pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>74966C52104A03C50057A3A6</string>
				<string>74966C53104A03C50057A3A6</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>22 67 1227 788 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1073, 654}}</string>
								<key>RubberWindowFrame</key>
								<string>21 160 1073 695 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>654pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>654pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>74966C1C104942CD0057A3A6</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 160 1073 695 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 456}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 474}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>18 340 943 515 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {753, 474}}</string>
								<key>RubberWindowFrame</key>
								<string>18 340 943 515 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>753pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>474pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>749061AE1041C5B100DF65DA</string>
				<string>749061AF1041C5B100DF65DA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>18 340 943 515 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>749061AE1041C5B100DF65DA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>22 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>749064991042968E00DF65DA</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>22 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>746CD40F103FC312003EA2E7</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>212 358 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>746CD410103FC312003EA2E7</string>
				<string>74F187311044DF58007EEB2A</string>
				<string>746CD40F103FC312003EA2E7</string>
			</array>
			<key>WindowString</key>
			<string>212 358 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>746CD410103FC312003EA2E7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
